# NBD

./: README.md  docker-compose.yml  pom.xml
Docker/: docker-compose.yml
kafka/consumer/src/main/java/consumers/: TicketConsumer.java
kafka/consumer/src/main/java/exceptions/: ClientNotFoundException.java  TicketNotFoundException.java  WrongTicketException.java  WrongValueException.java
kafka/consumer/src/main/java/model/: AbstractEntity.java  Normal.java  Senior.java  Ticket.java
kafka/consumer/src/main/java/model/sub/: Address.java
kafka/consumer/src/main/java/repositories/: AbstractRepository.java  ClientRepository.java  RepositoryDecorator.java
kafka/consumer/src/main/java/repositories/cachemodel/: MovieCache.java
kafka/consumer/src/main/java/repositories/codec/: UniqueIdCodec.java
kafka/consumer/src/test/java/consumers/: TicketConsumerTest.java
kafka/producer/: pom.xml
kafka/producer/Docker/: docker-compose.yml
kafka/producer/src/main/java/: Main.java
kafka/producer/src/main/java/exceptions/: MovieNotFoundException.java
kafka/producer/src/main/java/managers/: ClientManager.java  MovieManager.java  TicketManager.java
kafka/producer/src/main/java/model/: Client.java  Student.java
kafka/producer/src/main/java/producers/: TicketProducer.java
kafka/producer/src/main/java/repositories/: MovieCacheRepository.java  TicketRepository.java
kafka/producer/src/main/java/repositories/codec/: UniqueIdCodecProvider.java
kafka/producer/src/test/java/cache/: MovieCacheRepositoryTest.java
kafka/producer/src/test/java/model/: AddressTest.java  ClientTest.java  TicketTest.java
kafka/producer/src/test/java/producers/: TicketProducerTest.java
src/main/java/: Main.java
src/main/java/dao/: ClientDao.java  MovieDao.java  TicketDao.java
src/main/java/dao/mappers/: ClientMapper.java  MovieMapper.java  TicketMapper.java
src/main/java/dao/providers/: ClientQueryProvider.java  MovieQueryProvider.java  TicketQueryProvider.java
src/main/java/exceptions/: ClientAlreadyExistsException.java
src/main/java/managers/: ClientManager.java  MovieManager.java  TicketManager.java
src/main/java/model/: AbstractEntity.java  App.java  Client.java  Movie.java  Normal.java  Senior.java  Student.java  Ticket.java  UniqueId.java
src/main/java/model/sub/: Address.java  Genre.java  SchoolType.java
src/main/java/repositories/: AbstractRepository.java  ClientRepository.java  MovieCacheRepository.java  MovieRepository.java  Repository.java  RepositoryDecorator.java  TicketRepository.java
src/main/java/repositories/cachemodel/: Cache.java  MovieCache.java
src/main/java/repositories/translator/: NbdAddressTranslator.java
src/main/resources/: application.conf  docker-compose.yml
src/test/java/: TestSuite.java
src/test/java/cache/: MovieCacheRepositoryTest.java  MovieCacheTest.java
src/test/java/managers/: ClientManagerTest.java  MovieManagerTest.java  TicketManagerTest.java
src/test/java/model/: ClientTest.java  MovieTest.java  TicketTest.java
src/test/java/repositories/: RepositoryTest.java
